Themes/HeaderedToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SharpBoxes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfUserControls="clr-namespace:SharpBoxes.WPFHelpers.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SharpBoxes;component/Images/Res.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BitmapImage x:Key="Ico" UriSource="pack://application:,,,/SharpBoxes;component/Images/info.png" />
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <Style TargetType="{x:Type wpfUserControls:HeaderedToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfUserControls:HeaderedToolTip}">
                    <Border
                        Width="auto"
                        Height="auto"
                        MaxWidth="300"
                        Background="#6a6464"
                        CornerRadius="5">
                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    x:Name="PART_TooltipHeader"
                                    Margin="5,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Left"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="WhiteSmoke"
                                    Text="{TemplateBinding HeaderText}"
                                    TextWrapping="Wrap" />
                            </DockPanel>

                            <TextBlock
                                x:Name="PART_TooltipContents"
                                Margin="5,5"
                                FontSize="14"
                                Foreground="WhiteSmoke"
                                Text="{TemplateBinding ContentText}"
                                TextWrapping="Wrap" />
                            <ListBox
                                x:Name="PART_TooltipRecords"
                                Margin="20,5,5,5"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                ItemsSource="{TemplateBinding Records}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Background="Transparent"
                                            Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                                            Text="{Binding Message}"
                                            TextWrapping="WrapWithOverflow" />

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>